$bg: #eaebec
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter')
@import url('https://fonts.googleapis.com/css?family=Finger+Paint')


@mixin size($width,$height)
  width: $width
  height: $height
@mixin center
  margin-right: auto
  margin-left: auto
@mixin margin($top,$bottom)
  margin-top: $top
  margin-bottom: $bottom

body
  margin: 0
  padding: 0

.menu_first
  background-color: $bg
  width: 100%
  padding-bottom: 20px

.menu_second
  width: 800px
  @include center

.tytul
  margin-left: 250px
  margin-right: 200px
  font-size: 26px

.font_logo
  font-family: 'Finger Paint', cursive
  color:   #220033

.pogrubienie
  font-weight: bold

.hl
  margin-bottom: 10px
  margin-top: 10px
  margin-left: auto
  margin-right: auto

*:focus
  outline: none


.myButton
  margin-top: 15px
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9))
  background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)
  background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)
  background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)
  background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%)
  background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0)
  background-color: #f9f9f9
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  border: 1px solid #dcdcdc
  display: inline-block
  cursor: pointer
  color: #666666
  font-family: Arial
  font-size: 15px
  font-weight: bold
  padding: 12px 24px
  text-decoration: none
  text-shadow: 0px 1px 0px #ffffff

.myButton:hover
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9))
  background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0)
  background-color: #e9e9e9

.myButton:active
  position: relative
  top: 1px

.myButton2
  @extend .myButton
  margin-top: 0px
  font-size: 10px
  padding: 5px 14px

.myButton2:hover
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9))
  background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%)
  background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0)
  background-color: #e9e9e9

.myButton2:active
  position: relative
  top: 1px

.alert
  padding: 20px
  background-color: #f44336
  color: white
  margin-bottom: 15px

.alert2
  padding: 20px
  background-color: #5cb85c
  color: white
  margin-bottom: 15px
  margin-top: 15px




